*{
    margin: 0;
    padding: 0;
}
#menu {
    padding-bottom: 100px;
}
#titolo h1 {
    min-height: 100px;
    text-align: center;
}
.diventaGrande {
    font-size: 30px;
}
#pulsanti {
    padding-left: 10px;
    padding-bottom: 50px;
}
#pulsanti button {
    margin-right: 5px;
}
#menu #bottoneMenu {
    border: none;
    color: rgb(255, 255, 255);
    padding: 15px 20px 15px 20px;
    background-color: rgb(0, 98, 255);
    cursor: pointer;
}
.dropdown {
    position: relative;
    display: inline-block;
  }
.dropdown-content {
    font-size: 18px;
    font-weight: bold;
    display: none;
    position: absolute;
    min-width: 200px;
    height: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.dropdown-content li{
    background-color: #b806f4;
    list-style: none;
    padding-top: 15px;
    padding-bottom: 20px;
    padding-left: 20px;
}
.dropdown-content li:hover {
    background-color: gray;
    cursor: pointer;
}
.show {display:block;}

.uppercase{
    text-transform: uppercase;
}
.lowercase {
    text-transform: lowercase;
}
.nascondi {
    visibility: hidden;
}
.visibile {
    visibility: visible;
}
#lista {
    padding-left: 20px;
    cursor: pointer;
    font-size: 18px;
}
#lista li:hover {
    color: red;
}