<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Modifiche e interazioni pagina con Javascript</title>
</head>
<body>
    <div id="menu">
        <button id="bottoneMenu">APRI</button>
        <ul id="elementiMenu" class="dropdown-content">
            <li>Home</li>
            <li>Chi siamo</li>
            <li>Contatti</li>
        </ul>
    </div>
    <div>
        <div id="titolo">
        <h1>Pagina Interattiva</h1>
        </div> 
        <div id="pulsanti">
            <button type="button" id="grande">grande</button>
            <button type="button" id="colore">colore</button>
            <button type="button" id="maiuscolo">maiuscolo</button>
            <button type="button" id="minuscolo">minuscolo</button>
            <button type="button" id="nascondi">nascondi</button>
            <button type="button" id="mostrare">mostrare</button>
        </div>
    </div>
    <div id="lista">
        <ul>
            <li class="elementiLista">Lavare la macchina</li>
            <li class="elementiLista">Andare dal dentista</li>
            <li class="elementiLista">Palestra</li>
            <li class="elementiLista">Spesa</li>
        </ul>
    </div>
    <script src="assets/script/script.js"></script>
</body>
</html>